# suit-supply-task

./: Alteration.Api.sln  Dockerfile  README.md
config/: appsettings.Development.json
src/Alteration.Api/: .editorconfig  Alteration.Api.csproj  ErrorHandlingMiddleware.cs  Program.cs
src/Alteration.Api/Controllers/AlterationForm/: AlterationFormController.cs  CreateAlterationFormModel.cs
src/Alteration.Api/Properties/: launchSettings.json
src/Alteration.Application/: Alteration.Application.csproj  ApplicationOptions.cs  IClock.cs  ServiceCollectionExtension.cs  SystemClock.cs
src/Alteration.Application.Tests/: Alteration.Application.Tests.csproj
src/Alteration.Application.Tests/Domain/: AlterationFormTests.cs
src/Alteration.Application.Tests/Features/AlterationCompleted/: AlterationCompletedHandlerTests.cs
src/Alteration.Application.Tests/Features/AlterationStarted/: AlterationStartedCommandHandlerTests.cs
src/Alteration.Application.Tests/Features/CreateAlterationForm/: CreateAlterationFormCommandHandlerTests.cs
src/Alteration.Application.Tests/Features/GetAlterationFormsQuery/: GetAlterationFormsQueryHandlerTests.cs
src/Alteration.Application.Tests/Features/PaymentReceived/: PaymentReceivedCommandHandlerTests.cs
src/Alteration.Application/Domain/: AlterationForm.cs  AlterationFormStatuses.cs  AlterationInstruction.cs  AlterationTypes.cs
src/Alteration.Application/Features/AlterationCompleted/: AlterationCompletedCommand.cs  AlterationCompletedCommandHandler.cs  AlterationCompletedCommandValidator.cs
src/Alteration.Application/Features/AlterationStarted/: AlterationStartedCommand.cs  AlterationStartedCommandHandler.cs  (+1 more)
src/Alteration.Application/Migrations/: 20230912142421_InitialCreate.Designer.cs  20230912142421_InitialCreate.cs  AlterationApplicationDbContextModelSnapshot.cs
(+29 files in other folders)
